{
  "scripts": {
    "start": "electron ./src",
    "format": "prettier --write 'src/**/*.{html,css,js}' '!src/libs/**'"
  },
  "dependencies": {
    "electron": "^18.0.3"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "private": true
}
